 # DC - http://www.loc.gov/marc/marc2dc.html

# create resource URI form _id
prepend(_id,'https://example.org/resource/')

# Type
marc_map(007_/0,dc_type)
lookup(dc_type,dict_medium.csv)

# Identifier
marc_map(020a,dc_identifier.$append)
# Transform identifier to URIs
if exists(dc_identifier)    
   # replace_all(dc_identifier.*,' .*','')
    do maybe()     
        isbn13(dc_identifier.*)
    end    
    prepend(dc_identifier.*,'urn:isbn:')
    sort_field(dc_identifier,uniq:1)
end

# DDC subjects
marc_map(082a,dc_subject.$append)

# Contributor
marc_map(100a,dc_contributor.$append)
marc_map(700a,dc_contributor.$append)
marc_map(720a,dc_contributor.$append)
flatten(dc_contributor)

# Title
marc_map(245a,dc_title)

# Publisher
marc_map(260ab,dc_publisher.$append,join:' : ')

# Language
marc_map(008/35-37,dc_language.$append)
marc_map(041abdefghj,dc_language.$append,split:1)
flatten(dc_language)
sort_field(dc_language,uniq:1)
lookup(dc_language.*,dict_languages.csv)

# Dates
marc_map(260c,dc_date.$append)
# Clean dates and get unique dates
replace_all(dc_date.*,'[^0-9]+','') 
sort_field(dc_date,uniq:1)
int(dc_date.*)

remove_field(record)
